spring.application.name=Phrases-Of-The-Day-Api
spring.datasource.url=jdbc:postgresql://localhost:5432/phrases_of_the_day
spring.datasource.username=api_user
spring.datasource.password=myapi
#as configurações daqui foram e devem ser alteradas para  não gerar problemas ou bugs